[web]
172.31.23.197

[localhost:vars]
Course= DevOps with AZURE
Trainer= Sravan
Duration= 120 hours
WISHES= Morning from inventory level

[db]
172.31.19.133

[localhost]
localhost

[app]
172.31.19.134

[all:children]
web
db
app